category: Devel
requires: bzr python python-enchant python-pygments python-pyqt4
sdesc: "Qt4 GUI for some Bazaar commands"
ldesc: "A simple Qt cross-platform frontend for some of Bazaar commands

Purpose of this plugin is to provide a graphical user interface for
those Bazaar commands where it can simplify the usage. Highlighting of
differences between files, browsable log view, possibility to commit
only some files without listing them all on the command line, etc.

On the other hand, it's not intended to be a full-featured application
with GUI for all Bazaar operations."
